<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:id="@+id/home0"
            android:title=" "/>

        <item android:id="@+id/home"
            android:icon="@drawable/menu_arrow"
            android:title=" Profile Name"/>
        <item android:id="@+id/home1"
            android:title=" "/>

    </group>
    <group android:id="@+id/group3"

        android:checkableBehavior="single">

        <item android:id="@+id/cif_form"
            android:icon="@drawable/menu_arrow"

            android:title=" CIF Form Delhi"/>





    </group>


    <group android:id="@+id/group2"

       android:checkableBehavior="single">

       <item android:id="@+id/signout"
           android:icon="@drawable/menu_arrow"

           android:title=" Signout"/>





   </group>






</menu>